1. Install smote-variants package.

  - pip install smote-variants


2. _smote_variants.py in the path below replace the file with the one here.

  - C:\Windows\Users\username\Application Data\Python\Python39\site-packages\smote_variants


3. You can run STARM through 'STARM`s performance on 91 datasets and 4 algorithms.ipynb'.


4. If you are curious about the STARM detailed algorithm code, please refer to the code file below.

  - STARM algorithm code within Smote Variants package.py